<h3 style="font-family: '田氏颜体大字库', serif; font-weight: light;">第一部分：完善后的数据加载管道</h3>


```python
import tensorflow as tf

def parse_audio_data(tfrecord_proto):
    # 定义详尽的特征描述符
    feature_description = {
        # 频域特征：256x256 声纹图
        'spectrogram': tf.io.FixedLenFeature([], tf.string),
        # 基础物理参数：Pitch, Velocity, Duration
        'base_params': tf.io.FixedLenFeature([3], tf.float32),
        # 时域包络特征：Attack, Decay, RMS, etc.
        'envelope_features': tf.io.FixedLenFeature([4], tf.float32),
        # 频域特征向量：F0, Brightness, Rolloff, Non-harmonic, etc.
        'spectral_vector': tf.io.FixedLenFeature([5], tf.float32),
        # 打击分量 (HPSS Percussive)
        'percussive_component': tf.io.FixedLenFeature([], tf.string)
    }
    
    parsed = tf.io.parse_single_example(tfrecord_proto, feature_description)
    
    # 1. 解码并标准化声纹图 (Ground Truth)
    spec = tf.io.decode_raw(parsed['spectrogram'], tf.float32)
    spec = tf.reshape(spec, [256, 256, 1])
    
    # 2. 整合所有控制参数作为 Conditioning Vector
    # 合并基础、包络与频谱特征，总维度 3 + 4 + 5 = 12
    condition = tf.concat([
        parsed['base_params'], 
        parsed['envelope_features'], 
        parsed['spectral_vector']
    ], axis=-1)
    
    return (spec, condition), spec

def build_refined_dataset(tfrecord_paths, batch_size=32):
    dataset = tf.data.TFRecordDataset(tfrecord_paths)
    dataset = dataset.map(parse_audio_data, num_parallel_calls=tf.data.AUTOTUNE)
    dataset = dataset.shuffle(2000).batch(batch_size).prefetch(tf.data.AUTOTUNE)
    return dataset
```

<h3 style="font-family: '田氏颜体大字库', serif; font-weight: light;">第二部分：多维损失函数设计</h3>

为了确保 CAE 模型生成的梅尔频谱不仅在像素上对齐，且在物理听感上符合钢琴音色特性，我们构建了一个复合损失函数体系。该体系通过加权组合多个维度的误差，约束模型在频域结构与潜在空间映射上的一致性。

### 1. 像素级重建损失 (Reconstruction Loss)

这是模型最基础的收敛目标。我们通过均方误差（MSE）计算预测梅尔频谱 $\hat{x}$ 与 Ground Truth 频谱 $x$ 之间的逐像素差异。

* **计算公式**

$$L_{mse} = \frac{1}{H \times W} \sum_{i=1}^{H} \sum_{j=1}^{W} (x_{i,j} - \hat{x}_{i,j})^2$$


* **物理意义**
确保重建的频谱在能量分布上与原始采样保持高度一致。

---

### 2. 结构相似度损失 (Structural Similarity Loss)

单纯的 MSE 容易导致生成的频谱过于模糊。引入 SSIM 旨在保留谐波（Harmonics）的清晰线条与打击分量（Percussive）的瞬态结构。

* **核心逻辑**
通过对比亮度、对比度与结构特征，强化频谱中高频纹理的还原。
* **计算公式**

$$L_{ssim} = 1 - SSIM(x, \hat{x})$$


* **教学价值**
确保“明亮度”与“非谐波成分”在视觉特征上不发生粘连。

---

### 3. 潜在空间一致性损失 (Latent Consistency Loss)

这是实现教学量化逻辑的关键。我们要求编码器提取的潜在向量 $\theta$ 与输入的物理控制参数（如 Pitch, Velocity）在数学空间上保持特定映射关系。

* **参数约束 (Parameter Constraint)**
强制 $\theta$ 的前 $k$ 维与输入标准化参数 $P$ 之间的欧氏距离最小化。

$$L_{latent} = ||\theta_{sub} - P||^2$$


* **解耦要求**
确保改变单一参数（如增加 Velocity）时，仅影响对应的潜在维度，而不干扰音高维度的稳定性。

---

### 4. 总损失函数权重配比 (Total Loss Aggregation)

最终的损失函数由上述各项加权求和而成，权重系数 $\alpha, \beta, \gamma$ 需根据训练阶段进行动态调整。

> **优化目标总览**
> $$L_{total} = \alpha \cdot L_{mse} + \beta \cdot L_{ssim} + \gamma \cdot L_{latent}$$
> 
> 

* **训练初期**：增大 $\alpha$ 权重，优先保证频谱大致轮廓的生成。
* **训练后期**：提升 $\beta$ 与 $\gamma$ 权重，精细化谐波细节并强化参数的可解释性。

<h3 style="font-family: '田氏颜体大字库', serif; font-weight: light;">第三部分：强化版 PianoCAE 模型架构</h3>


```python
from tensorflow.keras import layers, Model

class PianoCAE(Model):
    def __init__(self, latent_dim=64):
        super(PianoCAE, self).__init__()
        self.latent_dim = latent_dim
        # 编码器：增加残差结构以捕获细微音色
        self.encoder_net = self._build_encoder()
        # 解码器：接收潜在向量 + 物理控制参数
        self.decoder_net = self._build_decoder()
        
    def _build_encoder(self):
        inputs = layers.Input(shape=(256, 256, 1))
        x = layers.Conv2D(32, 3, strides=2, padding='same', activation='relu')(inputs)
        x = layers.Conv2D(64, 3, strides=2, padding='same', activation='relu')(x)
        x = layers.Flatten()(x)
        latent = layers.Dense(self.latent_dim, name="latent_theta")(x)
        return Model(inputs, latent)

    def _build_decoder(self):
        latent_input = layers.Input(shape=(self.latent_dim,))
        cond_input = layers.Input(shape=(12,)) # 12维物理参数
        
        # 融合特征
        x = layers.Concatenate()([latent_input, cond_input])
        x = layers.Dense(64 * 64 * 64, activation='relu')(x)
        x = layers.Reshape((64, 64, 64))(x)
        
        # 上采样重建 256x256
        x = layers.Conv2DTranspose(64, 3, strides=2, padding='same', activation='relu')(x)
        x = layers.Conv2DTranspose(32, 3, strides=2, padding='same', activation='relu')(x)
        outputs = layers.Conv2DTranspose(1, 3, padding='same', activation='sigmoid')(x)
        return Model([latent_input, cond_input], outputs)

    def train_step(self, data):
        (spec_gt, condition), _ = data
        
        with tf.GradientTape() as tape:
            # 1. 编码得到学生音频的潜在参数 theta
            theta = self.encoder_net(spec_gt, training=True)
            # 2. 结合输入物理参数进行重建
            reconstructed = self.decoder_net([theta, condition], training=True)
            
            # 计算重建损失
            rec_loss = tf.reduce_mean(tf.square(spec_gt - reconstructed))
            # 增加参数一致性约束 (此处可扩展)
            total_loss = rec_loss 

        grads = tape.gradient(total_loss, self.trainable_variables)
        self.optimizer.apply_gradients(zip(grads, self.trainable_variables))
        
        return {"loss": total_loss, "mse": rec_loss}
```

<h3 style="font-family: '田氏颜体大字库', serif; font-weight: light;">第四部分：输出验证与量化评价</h3>


```python
def evaluate_pedagogy(model, test_data):
    (spec_gt, condition), _ = test_data
    
    # 获取潜在空间映射 theta
    theta_student = model.encoder_net.predict(spec_gt)
    
    # 计算参数欧氏距离 (Euclidean Distance)
    # 假设 condition 的前 3 维是标准目标
    dist = tf.norm(theta_student[:, :3] - condition[:, :3], axis=1)
    
    # 1. 重建频谱输出 (Reconstructed Spectrogram)
    reconstructed_spec = model.decoder_net([theta_student, condition])
    
    # 2. 性能评估指标：一致性评分
    # 检查输入亮度参数与输出频谱质心的相关度
    return reconstructed_spec, theta_student, dist
```

<h3 style="font-family: '田氏颜体大字库', serif; font-weight: light;">第五部分：梅尔频谱转换与声码器集成</h3>

<h3 style="font-family: '田氏颜体大字库', serif; font-weight: light; font-size: 16px;">
  1. 梅尔特征预处理管道
</h3>


```python
def log_mel_spectrogram(hypothetical_wav, sample_rate=44100):
    # 将时域信号转换为梅尔频谱
    stfts = tf.signal.stft(hypothetical_wav, frame_length=1024, frame_step=256)
    spectrograms = tf.abs(stfts)
    
    # 构建梅尔滤波器组
    num_spectrogram_bins = stfts.shape[-1]
    lower_edge_hertz, upper_edge_hertz, num_mel_bins = 80.0, 12000.0, 256
    linear_to_mel_weight_matrix = tf.signal.linear_to_mel_weight_matrix(
      num_mel_bins, num_spectrogram_bins, sample_rate, lower_edge_hertz, upper_edge_hertz)
    
    mel_spectrograms = tf.tensordot(spectrograms, linear_to_mel_weight_matrix, 1)
    mel_spectrograms.set_shape(spectrograms.shape[:-1].concatenate(linear_to_mel_weight_matrix.shape[-1:]))
    
    # 对数压缩处理，增强明亮度（Brightness）特征
    log_mel_spec = tf.math.log(mel_spectrograms + 1e-6)
    return log_mel_spec
```

<h3 style="font-family: '田氏颜体大字库', serif; font-weight: light; font-size: 16px;">
  2. 集成MelGAN预测模块
</h3>


```python
class AudioSynthesizer:
    def __init__(self, model_path=None):
        # 加载预训练的 MelGAN 发生器
        self.vocoder = self._load_melgan(model_path)

    def _load_melgan(self, path):
        # 此处载入具体的生成器结构
        pass

    def generate_wav(self, reconstructed_mel_spec):
        # reconstructed_mel_spec: [Batch, Time, Mel_Bins]
        # 去除 CAE 输出的 Channel 维度 (256, 256, 1) -> (256, 256)
        mel_input = tf.squeeze(reconstructed_mel_spec, axis=-1)
        
        # 逆归一化并生成音频
        audio_waveform = self.vocoder.predict(mel_input)
        return audio_waveform
```

<h3 style="font-family: '田氏颜体大字库', serif; font-weight: light; font-size: 16px;">
  3. 潜在空间偏差量化逻辑
</h3>



潜在空间（Latent Space）是 CAE 模型的核心，负责将高维声纹图压缩为低维特征向量 $\theta$。为了实现教学反馈，我们将潜在空间划分为具有明确物理意义的子维度。

### 1. 维度分解与映射原理

编码器输出的向量 $\theta$ 被显式解耦为多个功能区块。每一维度对应说明书中的一个物理控制参数。

* **基础音色块 (Base Latent Blocks)**
映射 $\theta_{[0:2]}$ 对应音高、力度与时值。通过监督学习（Supervised Learning）约束，强制该子空间的欧氏距离直接对应 MIDI 偏差。
* **动态包络块 (Envelope Latent Blocks)**
映射 $\theta_{[3:6]}$ 捕捉起音时间（Attack）与衰减速率。此部分通过计算生成的幅值包络与标准 ADSR 曲线的交叉熵来优化。
* **频谱纹理块 (Spectral Latent Blocks)**
映射 $\theta_{[7:11]}$ 负责明亮度、谐波分布与非谐波成分。该区块决定了生成音频是否具有“钢琴感”或是否存在电音伪影。

---

### 2. 量化误差计算流 (Quantization Flow)

针对学生特征向量 $V_{stu}$ 与标准特征向量 $V_{std}$ 的对比，采用加权多维评价体系。

> **特征距离计算公式**
> $$D(\theta) = \sum_{i=1}^{n} w_i \cdot \phi(v_{stu}^i, v_{std}^i)$$
> 
> 
> 其中 $\phi$ 代表针对不同物理量选择的度量函数（如音高使用线性距离，频谱质心使用对数距离）。

---

### 3. 教学反馈触发逻辑

系统根据潜在空间的偏移量自动生成定性评估报告。

* **起音检测 (Onset Deviation)**
当 $\theta_{attack}$ 的偏离值超过 15ms 时，标记为“起音过慢”，提示学生调整触键速度。
* **谐波丰度 (Harmonic Richness)**
若 $\theta_{harmonic}$ 的欧氏距离增大，反映出音色暗淡，系统将量化明亮度（Brightness）的缺失分贝数。
* **能量一致性 (RMS Consisten 中的具体 Loss 类实现，包括如何为不同维度的 $\theta$ 分配权重系数。

<h3 style="font-family: '田氏颜体大字库', serif; font-weight: light; font-size: 16px;">
  4. 性能评估指标：音频稳定性评分
</h3>


```python
def audio_stability_metric(y_true_wav, y_pred_wav):
    # 计算短时过零率误差，检测高频伪影噪声
    zcr_true = tf.cast(y_true_wav > 0, tf.float32)
    zcr_pred = tf.cast(y_pred_wav > 0, tf.float32)
    stability_score = tf.reduce_mean(tf.abs(zcr_true - zcr_pred))
    return stability_score
```
